MONGODB_URI=mongodb://localhost:27017/metal-spotify
PORT=5000
# Agrega tus credenciales de Spotify Developer Dashboard aquí: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
